<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <style>
.clear {
    clear: both;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.head {
    width: 100%;
    height: 300px;
    background: #09B390;
}

.head-content {
    width: 800px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
}

.head-portrait {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #fff;
    margin: 50px auto 0 auto;
    overflow: hidden;
    float: left;
}
.head-portrait-pic{
    margin:7px 0 0 7px;
    width:135px;
    height: 135px;
   border-radius: 50%;
}

.head-name {
    margin: 0 auto;
    width: 100px;
    float: left;
    color: #fff;
    margin: 100px 0 0 20px;
}

.nav {
    background: #444;
    width: 100%;
    height: 50px;
    margin: 50px auto 0 auto;
}

.nav-content {
    width: 800px;
    margin: 0 auto;
}

.nav li {
    float: left;
    width: 100px;
    padding: 10px 50px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    color: #fff;
}

.nav li:hover {
    background: #8F2626
}

.nav-about {
    float: right;
}
</style>
</head>
